<!DOCTYPE HTML>
<html lang="en-US">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- boostrap modal START-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/prettify.css" rel="stylesheet" />
	
	<link href="css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="css/bootstrap-modal.css" rel="stylesheet" />
	<!-- boostrap modal END-->
	
	
	<script type="text/javascript" src="js/jq.js"></script><!-- jquery script -->
	<link rel="stylesheet" href="css/style-custom.css"><!-- custom style -->
</head>
<style type="text/css">


#btn-play-again {
   border-top: 1px solid #ed6803;
   background: #e8761e;
   background: -webkit-gradient(linear, left top, left bottom, from(#f27609), to(#e8761e));
   background: -webkit-linear-gradient(top, #f27609, #e8761e);
   background: -moz-linear-gradient(top, #f27609, #e8761e);
   background: -ms-linear-gradient(top, #f27609, #e8761e);
   background: -o-linear-gradient(top, #f27609, #e8761e);
   padding: 0px 0px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 20px;
   font-family: 'Lucida Grande',Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   height: 50px; 
width: 200px; 
   }



#btn-post-score-online {
   border-top: 1px solid #ed6803;
   background: #e8761e;
   background: -webkit-gradient(linear, left top, left bottom, from(#f27609), to(#e8761e));
   background: -webkit-linear-gradient(top, #f27609, #e8761e);
   background: -moz-linear-gradient(top, #f27609, #e8761e);
   background: -ms-linear-gradient(top, #f27609, #e8761e);
   background: -o-linear-gradient(top, #f27609, #e8761e);
   padding: 0px 0px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 20px;
   font-family: 'Lucida Grande',Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   height: 50px; 
width: 200px; 
   }
#btn-main-menu {
   border-top: 1px solid #ed6803;
   background: #e8761e;
   background: -webkit-gradient(linear, left top, left bottom, from(#f27609), to(#e8761e));
   background: -webkit-linear-gradient(top, #f27609, #e8761e);
   background: -moz-linear-gradient(top, #f27609, #e8761e);
   background: -ms-linear-gradient(top, #f27609, #e8761e);
   background: -o-linear-gradient(top, #f27609, #e8761e);
   padding: 0px 0px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 20px;
   font-family: 'Lucida Grande',Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   height: 50px; 
width: 200px; 
   }

</style>

<body background="img/bg1.jpg">

	<div class="modal-header">
		
	</div>
	<div class="modal-body" background="img/bg1.jpg">


		<center>

			<img src="img/gameover.png" style="width:100%;margin-left:auto;margin-right:auto;display:block">
			<p style="min-height:24px; background:white;" id="game_over_page_msg"></p>
			<label for="">Your Score:</label><input type="text" name="" id="txt-game-over-score" disabled/><br />
			<label for="">Your Previous Score:</label><input type="text" name="" id="txt-previous-score" disabled/><br />
			<input id="btn-play-again" type="button" value="Try Again" /><br>
			<input id="btn-post-score-online" type="button" value="Post Score Online" /><br />
			<input id="btn-main-menu" class="btn-main-menu" type="button"  value="Home" /><br>
			
		
		</center>
	</div>
	<div class="modal-footer">
		</div>
	
	<div id="stack2" class="modal hide fade" tabindex="-1" data-focus-on="input:first">
		 <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		<div class="modal-body">
			<center>
				<form id="loginform" action="javascript:verifyLoginfirst()">
					<div id="login_popuptext" align="left"><h2>Login</h2></div>
					<input type="text" name="name" class="form-control" id="login_username" placeholder="username"><br />
					<input type="password" class="form-control" name="pw" id="login_password" placeholder="Password"><br />
					<input type="submit" value="Log In" id="login_btnlogin" class="btn btn-lg btn-primary col-lg-12" />											
				</form>
			<label for="">New user?</label><br />
			<button class="btn" data-toggle="modal" href="#stack3">Register</button>
			
			</center>
		</div>
		<div class="modal-footer">
		
	</div>
	</div>
	
	<div id="stack3" class="modal hide fade" tabindex="-1" data-focus-on="input:first">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		<div class="modal-body">
			<center>
					<div id="popuptext"></div>
				<form role="form" id="regForm" action="javascript:verifyRegfirst()">
					<h1>Register </h1>
					<h2 id="regErrorMsg"></h2>
					<input type="text" name="username" id="username" placeholder="Username" required /><br />
					<input type="email" name="email" id="uemail" placeholder="juandelacruz@yahoo.com" required /><br />
					<input type="password"  name="password" id="upassword" placeholder="Password" required/><br />
					<input type="password"  id="ucpassword" placeholder="Re-enter password" required/><br />
					<input type="submit" value="Submit" id="registerUser"/>
				</form>
			</center>
		</div>
		<div class="modal-footer">
			<
		</div>
	</div>
	
	<script type="text/javascript" src="js/jq-custom.js"></script><!--custom jq script for for functions and variables-->
	
	
	<script type="text/javascript">
	
		displayGameOverScoreAndPreviousScore();
	
	</script>
	<script type="text/javascript">
	var lform = $("#loginform");
	function verifyLoginfirst(){
		if($( "#login_username" ).val() == "" || $( "#login_password" ).val() == "")
		{
			$("#login_popuptext").html("<h2>Please Enter Username/Password</h2>");
		return;
		}
			$.getJSON("quiz_online_files/login.php?callback=?",lform.serialize(), function(data)
			{
			
				if (data.allow == "yes")
				{
					localStorage.setItem("username", data.username);
					localStorage.setItem("user_id",data.user_id);
					
location.href="index.html";	
				
					$("#game_over_page_msg").html("<h2></h2>");
				}
				else if(data.allow == "no")
				{
					$("#login_popuptext").html("<h6>The account you've entered is not registered.</h6>");

				}
				else if(data.allow == "maybe")
				{
					$("#login_popuptext").html("<h6>Incorrect password. Please Try Again</h6>");

				}else{
					$("#login_popuptext").html("<h6>Problem with your login, Please check internet connection or try again later.</h6>");
				}
			}).fail(function(data){
				
				$("#login_popuptext").html("<h6>Problem with your login, Please check internet connection or try again later.</h6>");
				
				
			});
		}
	</script>
	
	<script>
	var rform = $("#regForm");
	function verifyRegfirst(){
		if($( "#username" ).val() == "" || $( "#upassword" ).val() == "" || $( "#uemail" ).val() == "" || $( "#ucpassword" ).val() == "")
		{
			$("#popuptext").html("<h2>Please Complete the Form</h2>");
			
		}else if($("#upassword").val() != $("#ucpassword").val()){
		
			$("#popuptext").html("<h2>Password did not match</h2>");
			
		}else{
			$.getJSON("quiz_online_files/register_check.php?callback=?",rform.serialize(), function(data)
			{
			
				if (data.eexists == "exists")
				{
					$("#popuptext").html("<h6>The email address is already use.</h6>");
				}
				else if(data.uexists == "exists")
				{
					
					$("#popuptext").html("<h6>The username is already use</h6>");

				}
				else
				{
					$.getJSON("quiz_online_files/register_user.php?callback=?",rform.serialize(), function(data)
					{
						$("#username").val("");
						$("#uemail").val("");
						$("#upassword").val("");
						$("#ucpassword").val("");
						$("#popuptext").html("<h6>Registration Complete!</h6>");
						var a = window.localStorage.getItem("username");
						if(a == "null" || a == "" || a == "undefined"){
							$("#popuptext").html("<h2>Registration Success</h2>");
						}else{
							$("#popuptext").html("<h2>Registration Success</h2>");
						}
						
					}).fail(function(){
					
						$("#popuptext").html("<h6>Registration Failed!</h6>");
					});

				}
			}).fail(function(data){
				
				$("#popuptext").html("<h6>Problem with your login, Please check internet connection or try again later.</h6>");
				
				
			});
		}
	}
		
	</script>
	
</body>
</html>